#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x634d2f2ab4c0 .scope module, "Multiplier_Sub_Module" "Multiplier_Sub_Module" 2 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "Multiplicant";
    .port_info 1 /INPUT 4 "Inv_Multiplicant";
    .port_info 2 /INPUT 1 "Shift";
    .port_info 3 /INPUT 1 "Negation";
    .port_info 4 /INPUT 1 "Zero";
    .port_info 5 /OUTPUT 5 "Result";
P_0x634d2f2ab650 .param/l "Data_Width" 0 2 4, +C4<00000000000000000000000000000100>;
o0x7939126a9018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x634d2f2ab7c0_0 .net "Inv_Multiplicant", 3 0, o0x7939126a9018;  0 drivers
o0x7939126a9048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x634d2f2f6ec0_0 .net "Multiplicant", 3 0, o0x7939126a9048;  0 drivers
o0x7939126a9078 .functor BUFZ 1, C4<z>; HiZ drive
v0x634d2f2f6fa0_0 .net "Negation", 0 0, o0x7939126a9078;  0 drivers
v0x634d2f2f7070_0 .var "Result", 4 0;
o0x7939126a90d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x634d2f2f7150_0 .net "Shift", 0 0, o0x7939126a90d8;  0 drivers
o0x7939126a9108 .functor BUFZ 1, C4<z>; HiZ drive
v0x634d2f2f7260_0 .net "Zero", 0 0, o0x7939126a9108;  0 drivers
v0x634d2f2f7320_0 .net "sel", 1 0, L_0x634d2f2f74c0;  1 drivers
E_0x634d2f2e5570 .event anyedge, v0x634d2f2f7260_0, v0x634d2f2f6fa0_0, v0x634d2f2f7150_0, v0x634d2f2f6ec0_0;
L_0x634d2f2f74c0 .concat [ 1 1 0 0], o0x7939126a9078, o0x7939126a90d8;
    .scope S_0x634d2f2ab4c0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x634d2f2ab4c0;
T_1 ;
    %wait E_0x634d2f2e5570;
    %load/vec4 v0x634d2f2f7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x634d2f2f7320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x634d2f2f6ec0_0;
    %pad/u 5;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x634d2f2f6ec0_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x634d2f2ab7c0_0;
    %pad/u 5;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x634d2f2ab7c0_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x634d2f2f7070_0, 0, 5;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "verilog/Multiplier_Sub_Module.v";
