#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60e3b61850a0 .scope module, "Booth_Radix_Table_tb" "Booth_Radix_Table_tb" 2 3;
 .timescale -9 -9;
v0x60e3b61a11c0_0 .var "In", 2 0;
v0x60e3b61a12a0_0 .net "Negation", 0 0, L_0x60e3b61a3590;  1 drivers
v0x60e3b61a1340_0 .net "Shift", 0 0, L_0x60e3b61a2ce0;  1 drivers
v0x60e3b61a1410_0 .net "Zero", 0 0, L_0x60e3b61a1ff0;  1 drivers
S_0x60e3b6185230 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_0x60e3b61850a0;
 .timescale -9 -9;
v0x60e3b6185820_0 .var/i "i", 31 0;
S_0x60e3b619f0b0 .scope module, "uup" "Booth_Radix_Table" 2 6, 3 3 0, S_0x60e3b61850a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "In";
    .port_info 1 /OUTPUT 1 "Shift";
    .port_info 2 /OUTPUT 1 "Negation";
    .port_info 3 /OUTPUT 1 "Zero";
L_0x60e3b61a1650 .functor AND 1, L_0x60e3b61a14e0, L_0x60e3b61a15b0, C4<1>, C4<1>;
L_0x60e3b61a1830 .functor AND 1, L_0x60e3b61a1650, L_0x60e3b61a1790, C4<1>, C4<1>;
L_0x60e3b61a1c30 .functor OR 1, L_0x60e3b61a1ab0, L_0x60e3b61a1b90, C4<0>, C4<0>;
L_0x60e3b61a1eb0 .functor AND 1, L_0x60e3b61a19c0, L_0x60e3b61a1d70, C4<1>, C4<1>;
L_0x60e3b61a1ff0 .functor OR 1, L_0x60e3b61a1830, L_0x60e3b61a1eb0, C4<0>, C4<0>;
L_0x60e3b61a2390 .functor OR 1, L_0x60e3b61a21f0, L_0x60e3b61a22f0, C4<0>, C4<0>;
L_0x60e3b61a25f0 .functor AND 1, L_0x60e3b61a2150, L_0x60e3b61a2490, C4<1>, C4<1>;
L_0x60e3b61a2580 .functor AND 1, L_0x60e3b61a27a0, L_0x60e3b61a2910, C4<1>, C4<1>;
L_0x60e3b61a2bd0 .functor AND 1, L_0x60e3b61a2580, L_0x60e3b61a2aa0, C4<1>, C4<1>;
L_0x60e3b61a2ce0 .functor OR 1, L_0x60e3b61a25f0, L_0x60e3b61a2bd0, C4<0>, C4<0>;
L_0x60e3b61a3330 .functor AND 1, L_0x60e3b61a2f40, L_0x60e3b61a3080, C4<1>, C4<1>;
L_0x60e3b61a3590 .functor AND 1, L_0x60e3b61a2ea0, L_0x60e3b61a33f0, C4<1>, C4<1>;
v0x60e3b619f320_0 .net "In", 2 0, v0x60e3b61a11c0_0;  1 drivers
v0x60e3b619f400_0 .net "Negation", 0 0, L_0x60e3b61a3590;  alias, 1 drivers
v0x60e3b619f4c0_0 .net "Shift", 0 0, L_0x60e3b61a2ce0;  alias, 1 drivers
v0x60e3b619f560_0 .net "Zero", 0 0, L_0x60e3b61a1ff0;  alias, 1 drivers
v0x60e3b619f620_0 .net *"_ivl_1", 0 0, L_0x60e3b61a14e0;  1 drivers
v0x60e3b619f750_0 .net *"_ivl_11", 0 0, L_0x60e3b61a18f0;  1 drivers
v0x60e3b619f830_0 .net *"_ivl_13", 0 0, L_0x60e3b61a19c0;  1 drivers
v0x60e3b619f8f0_0 .net *"_ivl_15", 0 0, L_0x60e3b61a1ab0;  1 drivers
v0x60e3b619f9d0_0 .net *"_ivl_17", 0 0, L_0x60e3b61a1b90;  1 drivers
v0x60e3b619fab0_0 .net *"_ivl_18", 0 0, L_0x60e3b61a1c30;  1 drivers
v0x60e3b619fb90_0 .net *"_ivl_21", 0 0, L_0x60e3b61a1d70;  1 drivers
v0x60e3b619fc50_0 .net *"_ivl_22", 0 0, L_0x60e3b61a1eb0;  1 drivers
v0x60e3b619fd30_0 .net *"_ivl_27", 0 0, L_0x60e3b61a2150;  1 drivers
v0x60e3b619fe10_0 .net *"_ivl_29", 0 0, L_0x60e3b61a21f0;  1 drivers
v0x60e3b619fef0_0 .net *"_ivl_3", 0 0, L_0x60e3b61a15b0;  1 drivers
v0x60e3b619ffd0_0 .net *"_ivl_31", 0 0, L_0x60e3b61a22f0;  1 drivers
v0x60e3b61a00b0_0 .net *"_ivl_32", 0 0, L_0x60e3b61a2390;  1 drivers
v0x60e3b61a0190_0 .net *"_ivl_35", 0 0, L_0x60e3b61a2490;  1 drivers
v0x60e3b61a0250_0 .net *"_ivl_36", 0 0, L_0x60e3b61a25f0;  1 drivers
v0x60e3b61a0330_0 .net *"_ivl_39", 0 0, L_0x60e3b61a2700;  1 drivers
v0x60e3b61a0410_0 .net *"_ivl_4", 0 0, L_0x60e3b61a1650;  1 drivers
v0x60e3b61a04f0_0 .net *"_ivl_41", 0 0, L_0x60e3b61a27a0;  1 drivers
v0x60e3b61a05b0_0 .net *"_ivl_43", 0 0, L_0x60e3b61a2910;  1 drivers
v0x60e3b61a0690_0 .net *"_ivl_44", 0 0, L_0x60e3b61a2580;  1 drivers
v0x60e3b61a0770_0 .net *"_ivl_47", 0 0, L_0x60e3b61a2aa0;  1 drivers
v0x60e3b61a0850_0 .net *"_ivl_48", 0 0, L_0x60e3b61a2bd0;  1 drivers
v0x60e3b61a0930_0 .net *"_ivl_53", 0 0, L_0x60e3b61a2ea0;  1 drivers
v0x60e3b61a0a10_0 .net *"_ivl_55", 0 0, L_0x60e3b61a2f40;  1 drivers
v0x60e3b61a0af0_0 .net *"_ivl_57", 0 0, L_0x60e3b61a3080;  1 drivers
v0x60e3b61a0bd0_0 .net *"_ivl_58", 0 0, L_0x60e3b61a3330;  1 drivers
v0x60e3b61a0cb0_0 .net *"_ivl_61", 0 0, L_0x60e3b61a33f0;  1 drivers
v0x60e3b61a0d70_0 .net *"_ivl_7", 0 0, L_0x60e3b61a1790;  1 drivers
v0x60e3b61a0e50_0 .net *"_ivl_8", 0 0, L_0x60e3b61a1830;  1 drivers
L_0x60e3b61a14e0 .part v0x60e3b61a11c0_0, 2, 1;
L_0x60e3b61a15b0 .part v0x60e3b61a11c0_0, 1, 1;
L_0x60e3b61a1790 .part v0x60e3b61a11c0_0, 0, 1;
L_0x60e3b61a18f0 .part v0x60e3b61a11c0_0, 2, 1;
L_0x60e3b61a19c0 .reduce/nor L_0x60e3b61a18f0;
L_0x60e3b61a1ab0 .part v0x60e3b61a11c0_0, 1, 1;
L_0x60e3b61a1b90 .part v0x60e3b61a11c0_0, 0, 1;
L_0x60e3b61a1d70 .reduce/nor L_0x60e3b61a1c30;
L_0x60e3b61a2150 .part v0x60e3b61a11c0_0, 2, 1;
L_0x60e3b61a21f0 .part v0x60e3b61a11c0_0, 1, 1;
L_0x60e3b61a22f0 .part v0x60e3b61a11c0_0, 0, 1;
L_0x60e3b61a2490 .reduce/nor L_0x60e3b61a2390;
L_0x60e3b61a2700 .part v0x60e3b61a11c0_0, 2, 1;
L_0x60e3b61a27a0 .reduce/nor L_0x60e3b61a2700;
L_0x60e3b61a2910 .part v0x60e3b61a11c0_0, 1, 1;
L_0x60e3b61a2aa0 .part v0x60e3b61a11c0_0, 0, 1;
L_0x60e3b61a2ea0 .part v0x60e3b61a11c0_0, 2, 1;
L_0x60e3b61a2f40 .part v0x60e3b61a11c0_0, 1, 1;
L_0x60e3b61a3080 .part v0x60e3b61a11c0_0, 0, 1;
L_0x60e3b61a33f0 .reduce/nor L_0x60e3b61a3330;
    .scope S_0x60e3b61850a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Booth_Radix_Table_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60e3b61850a0 {0 0 0};
    %fork t_1, S_0x60e3b6185230;
    %jmp t_0;
    .scope S_0x60e3b6185230;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3b6185820_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x60e3b6185820_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x60e3b6185820_0;
    %pad/s 3;
    %store/vec4 v0x60e3b61a11c0_0, 0, 3;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60e3b6185820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60e3b6185820_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x60e3b61850a0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_bench/Booth_Radix_Table_tb.v";
    "verilog/Booth_Radix_Table.v";
