#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58f1f0769490 .scope module, "Booth_Radix_Table_tb" "Booth_Radix_Table_tb" 2 3;
 .timescale -9 -9;
v0x58f1f07bd630_0 .var "In", 2 0;
v0x58f1f07bd710_0 .net "Negation", 0 0, L_0x58f1f07bf070;  1 drivers
v0x58f1f07bd7b0_0 .net "Shift", 0 0, L_0x58f1f07be970;  1 drivers
v0x58f1f07bd880_0 .net "Zero", 0 0, L_0x58f1f07be060;  1 drivers
S_0x58f1f0769620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_0x58f1f0769490;
 .timescale -9 -9;
v0x58f1f0769ba0_0 .var/i "i", 31 0;
S_0x58f1f07bbdf0 .scope module, "uup" "Booth_Radix_Table" 2 6, 3 3 0, S_0x58f1f0769490;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "In";
    .port_info 1 /OUTPUT 1 "Shift";
    .port_info 2 /OUTPUT 1 "Negation";
    .port_info 3 /OUTPUT 1 "Zero";
L_0x58f1f07bdb90 .functor AND 1, L_0x58f1f07bda20, L_0x58f1f07bdac0, C4<1>, C4<1>;
L_0x58f1f07bddf0 .functor OR 1, L_0x58f1f07bdc80, L_0x58f1f07bdd50, C4<0>, C4<0>;
L_0x58f1f07be4d0 .functor OR 1, L_0x58f1f07be330, L_0x58f1f07be3d0, C4<0>, C4<0>;
L_0x58f1f07be830 .functor AND 1, L_0x58f1f07be680, L_0x58f1f07be790, C4<1>, C4<1>;
L_0x58f1f07be720 .functor AND 1, L_0x58f1f07bec70, L_0x58f1f07beda0, C4<1>, C4<1>;
L_0x58f1f07bf070 .functor AND 1, L_0x58f1f07bebd0, L_0x58f1f07beee0, C4<1>, C4<1>;
v0x58f1f07bc060_0 .net "In", 2 0, v0x58f1f07bd630_0;  1 drivers
v0x58f1f07bc140_0 .net "Negation", 0 0, L_0x58f1f07bf070;  alias, 1 drivers
v0x58f1f07bc200_0 .net "Shift", 0 0, L_0x58f1f07be970;  alias, 1 drivers
v0x58f1f07bc2a0_0 .net "Zero", 0 0, L_0x58f1f07be060;  alias, 1 drivers
v0x58f1f07bc360_0 .net *"_ivl_1", 0 0, L_0x58f1f07bd950;  1 drivers
v0x58f1f07bc490_0 .net *"_ivl_11", 0 0, L_0x58f1f07bdd50;  1 drivers
v0x58f1f07bc570_0 .net *"_ivl_12", 0 0, L_0x58f1f07bddf0;  1 drivers
v0x58f1f07bc650_0 .net *"_ivl_15", 0 0, L_0x58f1f07bdf30;  1 drivers
v0x58f1f07bc710_0 .net *"_ivl_19", 0 0, L_0x58f1f07be240;  1 drivers
v0x58f1f07bc7f0_0 .net *"_ivl_21", 0 0, L_0x58f1f07be330;  1 drivers
v0x58f1f07bc8d0_0 .net *"_ivl_23", 0 0, L_0x58f1f07be3d0;  1 drivers
v0x58f1f07bc9b0_0 .net *"_ivl_24", 0 0, L_0x58f1f07be4d0;  1 drivers
v0x58f1f07bca90_0 .net *"_ivl_27", 0 0, L_0x58f1f07be590;  1 drivers
v0x58f1f07bcb50_0 .net *"_ivl_29", 0 0, L_0x58f1f07be680;  1 drivers
v0x58f1f07bcc30_0 .net *"_ivl_3", 0 0, L_0x58f1f07bda20;  1 drivers
v0x58f1f07bcd10_0 .net *"_ivl_31", 0 0, L_0x58f1f07be790;  1 drivers
v0x58f1f07bcdf0_0 .net *"_ivl_32", 0 0, L_0x58f1f07be830;  1 drivers
v0x58f1f07bced0_0 .net *"_ivl_37", 0 0, L_0x58f1f07bebd0;  1 drivers
v0x58f1f07bcfb0_0 .net *"_ivl_39", 0 0, L_0x58f1f07bec70;  1 drivers
v0x58f1f07bd090_0 .net *"_ivl_41", 0 0, L_0x58f1f07beda0;  1 drivers
v0x58f1f07bd170_0 .net *"_ivl_42", 0 0, L_0x58f1f07be720;  1 drivers
v0x58f1f07bd250_0 .net *"_ivl_45", 0 0, L_0x58f1f07beee0;  1 drivers
v0x58f1f07bd310_0 .net *"_ivl_5", 0 0, L_0x58f1f07bdac0;  1 drivers
v0x58f1f07bd3f0_0 .net *"_ivl_6", 0 0, L_0x58f1f07bdb90;  1 drivers
v0x58f1f07bd4d0_0 .net *"_ivl_9", 0 0, L_0x58f1f07bdc80;  1 drivers
L_0x58f1f07bd950 .part v0x58f1f07bd630_0, 2, 1;
L_0x58f1f07bda20 .part v0x58f1f07bd630_0, 1, 1;
L_0x58f1f07bdac0 .part v0x58f1f07bd630_0, 0, 1;
L_0x58f1f07bdc80 .part v0x58f1f07bd630_0, 1, 1;
L_0x58f1f07bdd50 .part v0x58f1f07bd630_0, 0, 1;
L_0x58f1f07bdf30 .reduce/nor L_0x58f1f07bddf0;
L_0x58f1f07be060 .functor MUXZ 1, L_0x58f1f07bdf30, L_0x58f1f07bdb90, L_0x58f1f07bd950, C4<>;
L_0x58f1f07be240 .part v0x58f1f07bd630_0, 2, 1;
L_0x58f1f07be330 .part v0x58f1f07bd630_0, 1, 1;
L_0x58f1f07be3d0 .part v0x58f1f07bd630_0, 0, 1;
L_0x58f1f07be590 .reduce/nor L_0x58f1f07be4d0;
L_0x58f1f07be680 .part v0x58f1f07bd630_0, 1, 1;
L_0x58f1f07be790 .part v0x58f1f07bd630_0, 0, 1;
L_0x58f1f07be970 .functor MUXZ 1, L_0x58f1f07be830, L_0x58f1f07be590, L_0x58f1f07be240, C4<>;
L_0x58f1f07bebd0 .part v0x58f1f07bd630_0, 2, 1;
L_0x58f1f07bec70 .part v0x58f1f07bd630_0, 1, 1;
L_0x58f1f07beda0 .part v0x58f1f07bd630_0, 0, 1;
L_0x58f1f07beee0 .reduce/nor L_0x58f1f07be720;
    .scope S_0x58f1f0769490;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Booth_Radix_Table_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58f1f0769490 {0 0 0};
    %fork t_1, S_0x58f1f0769620;
    %jmp t_0;
    .scope S_0x58f1f0769620;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58f1f0769ba0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x58f1f0769ba0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x58f1f0769ba0_0;
    %pad/s 3;
    %store/vec4 v0x58f1f07bd630_0, 0, 3;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58f1f0769ba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x58f1f0769ba0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x58f1f0769490;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_Bench/Booth_Radix_Table_tb.v";
    "Booth_Radix_Table.v";
