#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cf25b704490 .scope module, "Multiplier_tb" "Multiplier_tb" 2 2;
 .timescale -9 -9;
v0x5cf25b7554f0_0 .var "Multiplicant", 3 0;
v0x5cf25b7555d0_0 .var "Negation", 0 0;
v0x5cf25b7556a0_0 .net "Result", 4 0, v0x5cf25b7550e0_0;  1 drivers
v0x5cf25b7557a0_0 .var "Shift", 0 0;
v0x5cf25b755870_0 .var "Zero", 0 0;
S_0x5cf25b704620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0x5cf25b704490;
 .timescale -9 -9;
v0x5cf25b704800_0 .var/i "i", 31 0;
S_0x5cf25b754cf0 .scope module, "DUP" "Multiplier_4X4" 2 6, 3 4 0, S_0x5cf25b704490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "Multiplicant";
    .port_info 1 /INPUT 1 "Shift";
    .port_info 2 /INPUT 1 "Negation";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 5 "Result";
v0x5cf25b754f20_0 .net "Multiplicant", 3 0, v0x5cf25b7554f0_0;  1 drivers
v0x5cf25b755020_0 .net "Negation", 0 0, v0x5cf25b7555d0_0;  1 drivers
v0x5cf25b7550e0_0 .var "Result", 4 0;
v0x5cf25b7551a0_0 .net "Shift", 0 0, v0x5cf25b7557a0_0;  1 drivers
v0x5cf25b755260_0 .net "Zero", 0 0, v0x5cf25b755870_0;  1 drivers
v0x5cf25b755370_0 .net "sel", 1 0, L_0x5cf25b755960;  1 drivers
E_0x5cf25b740280 .event anyedge, v0x5cf25b755260_0, v0x5cf25b755020_0, v0x5cf25b7551a0_0, v0x5cf25b754f20_0;
L_0x5cf25b755960 .concat [ 1 1 0 0], v0x5cf25b7555d0_0, v0x5cf25b7557a0_0;
    .scope S_0x5cf25b754cf0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x5cf25b754cf0;
T_1 ;
    %wait E_0x5cf25b740280;
    %load/vec4 v0x5cf25b755260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5cf25b755370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5cf25b754f20_0;
    %pad/u 5;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5cf25b754f20_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5cf25b754f20_0;
    %pad/u 5;
    %inv;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5cf25b754f20_0;
    %pad/u 5;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5cf25b7550e0_0, 0, 5;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5cf25b704490;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "VCD/Multiplier_4X4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cf25b704490 {0 0 0};
    %fork t_1, S_0x5cf25b704620;
    %jmp t_0;
    .scope S_0x5cf25b704620;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cf25b704800_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5cf25b704800_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5cf25b7554f0_0, 0, 4;
    %load/vec4 v0x5cf25b704800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 1;
    %store/vec4 v0x5cf25b7557a0_0, 0, 1;
    %load/vec4 v0x5cf25b704800_0;
    %pad/s 1;
    %store/vec4 v0x5cf25b7555d0_0, 0, 1;
    %load/vec4 v0x5cf25b704800_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 1;
    %store/vec4 v0x5cf25b755870_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cf25b704800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5cf25b704800_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x5cf25b704490;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_Bench/Multiplier_tb.v";
    "Multiplier_4X4.v";
