#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fb0be5beac0 .scope module, "Vedic_2x2_tb" "Vedic_2x2_tb" 2 2;
 .timescale -9 -9;
v0x5fb0be5ea1a0_0 .var "In_1", 1 0;
v0x5fb0be5ea260_0 .var "In_2", 1 0;
v0x5fb0be5ea300_0 .net "Result", 3 0, L_0x5fb0be5eb570;  1 drivers
S_0x5fb0be591490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0x5fb0be5beac0;
 .timescale -9 -9;
v0x5fb0be5bd500_0 .var/i "i", 31 0;
S_0x5fb0be591670 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 14, 2 14 0, S_0x5fb0be591490;
 .timescale -9 -9;
v0x5fb0be5be950_0 .var/i "j", 31 0;
S_0x5fb0be5e8480 .scope module, "DUI" "Vedic_2x2" 2 7, 3 1 0, S_0x5fb0be5beac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Result";
    .port_info 1 /INPUT 2 "In_1";
    .port_info 2 /INPUT 2 "In_2";
L_0x5fb0be5ea5c0 .functor AND 1, L_0x5fb0be5ea400, L_0x5fb0be5ea4d0, C4<1>, C4<1>;
L_0x5fb0be5ea840 .functor AND 1, L_0x5fb0be5ea6d0, L_0x5fb0be5ea770, C4<1>, C4<1>;
L_0x5fb0be5eab90 .functor AND 1, L_0x5fb0be5ea980, L_0x5fb0be5eaa20, C4<1>, C4<1>;
L_0x5fb0be5eaf00 .functor AND 1, L_0x5fb0be5ead40, L_0x5fb0be5eae30, C4<1>, C4<1>;
v0x5fb0be5e91e0_0 .net "In_1", 1 0, v0x5fb0be5ea1a0_0;  1 drivers
v0x5fb0be5e92e0_0 .net "In_2", 1 0, v0x5fb0be5ea260_0;  1 drivers
v0x5fb0be5e93c0_0 .net "Result", 3 0, L_0x5fb0be5eb570;  alias, 1 drivers
v0x5fb0be5e9480_0 .net "Sum_1", 0 0, L_0x5fb0be5eb100;  1 drivers
v0x5fb0be5e9570_0 .net *"_ivl_11", 0 0, L_0x5fb0be5ea6d0;  1 drivers
v0x5fb0be5e96a0_0 .net *"_ivl_13", 0 0, L_0x5fb0be5ea770;  1 drivers
v0x5fb0be5e9780_0 .net *"_ivl_14", 0 0, L_0x5fb0be5ea840;  1 drivers
v0x5fb0be5e9860_0 .net *"_ivl_19", 0 0, L_0x5fb0be5ea980;  1 drivers
v0x5fb0be5e9940_0 .net *"_ivl_21", 0 0, L_0x5fb0be5eaa20;  1 drivers
v0x5fb0be5e9a20_0 .net *"_ivl_22", 0 0, L_0x5fb0be5eab90;  1 drivers
v0x5fb0be5e9b00_0 .net *"_ivl_28", 0 0, L_0x5fb0be5ead40;  1 drivers
v0x5fb0be5e9be0_0 .net *"_ivl_3", 0 0, L_0x5fb0be5ea400;  1 drivers
v0x5fb0be5e9cc0_0 .net *"_ivl_30", 0 0, L_0x5fb0be5eae30;  1 drivers
v0x5fb0be5e9da0_0 .net *"_ivl_31", 0 0, L_0x5fb0be5eaf00;  1 drivers
v0x5fb0be5e9e80_0 .net *"_ivl_5", 0 0, L_0x5fb0be5ea4d0;  1 drivers
v0x5fb0be5e9f60_0 .net *"_ivl_6", 0 0, L_0x5fb0be5ea5c0;  1 drivers
v0x5fb0be5ea040_0 .net "temp", 2 0, L_0x5fb0be5eac00;  1 drivers
L_0x5fb0be5ea400 .part v0x5fb0be5ea1a0_0, 0, 1;
L_0x5fb0be5ea4d0 .part v0x5fb0be5ea260_0, 0, 1;
L_0x5fb0be5ea6d0 .part v0x5fb0be5ea1a0_0, 1, 1;
L_0x5fb0be5ea770 .part v0x5fb0be5ea260_0, 0, 1;
L_0x5fb0be5ea980 .part v0x5fb0be5ea1a0_0, 0, 1;
L_0x5fb0be5eaa20 .part v0x5fb0be5ea260_0, 1, 1;
L_0x5fb0be5eac00 .concat8 [ 1 1 1 0], L_0x5fb0be5ea840, L_0x5fb0be5eab90, L_0x5fb0be5eaf00;
L_0x5fb0be5ead40 .part v0x5fb0be5ea1a0_0, 1, 1;
L_0x5fb0be5eae30 .part v0x5fb0be5ea260_0, 1, 1;
L_0x5fb0be5eb210 .part L_0x5fb0be5eac00, 0, 1;
L_0x5fb0be5eb360 .part L_0x5fb0be5eac00, 1, 1;
L_0x5fb0be5eb570 .concat8 [ 1 1 1 1], L_0x5fb0be5ea5c0, L_0x5fb0be5eb090, L_0x5fb0be5eb400, L_0x5fb0be5eb500;
L_0x5fb0be5eb7c0 .part L_0x5fb0be5eac00, 2, 1;
S_0x5fb0be5e86d0 .scope module, "H1" "Half_Adder" 3 11, 3 15 0, S_0x5fb0be5e8480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5fb0be5eb090 .functor XOR 1, L_0x5fb0be5eb210, L_0x5fb0be5eb360, C4<0>, C4<0>;
L_0x5fb0be5eb100 .functor AND 1, L_0x5fb0be5eb210, L_0x5fb0be5eb360, C4<1>, C4<1>;
v0x5fb0be5b8fd0_0 .net "A", 0 0, L_0x5fb0be5eb210;  1 drivers
v0x5fb0be5e8980_0 .net "B", 0 0, L_0x5fb0be5eb360;  1 drivers
v0x5fb0be5e8a40_0 .net "Cout", 0 0, L_0x5fb0be5eb100;  alias, 1 drivers
v0x5fb0be5e8ae0_0 .net "Sum", 0 0, L_0x5fb0be5eb090;  1 drivers
S_0x5fb0be5e8c20 .scope module, "H2" "Half_Adder" 3 12, 3 15 0, S_0x5fb0be5e8480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5fb0be5eb400 .functor XOR 1, L_0x5fb0be5eb7c0, L_0x5fb0be5eb100, C4<0>, C4<0>;
L_0x5fb0be5eb500 .functor AND 1, L_0x5fb0be5eb7c0, L_0x5fb0be5eb100, C4<1>, C4<1>;
v0x5fb0be5e8e90_0 .net "A", 0 0, L_0x5fb0be5eb7c0;  1 drivers
v0x5fb0be5e8f50_0 .net "B", 0 0, L_0x5fb0be5eb100;  alias, 1 drivers
v0x5fb0be5e9010_0 .net "Cout", 0 0, L_0x5fb0be5eb500;  1 drivers
v0x5fb0be5e90b0_0 .net "Sum", 0 0, L_0x5fb0be5eb400;  1 drivers
    .scope S_0x5fb0be5beac0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "vcd/Vedic_2x2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fb0be5beac0 {0 0 0};
    %fork t_1, S_0x5fb0be591490;
    %jmp t_0;
    .scope S_0x5fb0be591490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb0be5bd500_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5fb0be5bd500_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5fb0be5bd500_0;
    %pad/s 2;
    %store/vec4 v0x5fb0be5ea1a0_0, 0, 2;
    %fork t_3, S_0x5fb0be591670;
    %jmp t_2;
    .scope S_0x5fb0be591670;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb0be5be950_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5fb0be5be950_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5fb0be5be950_0;
    %pad/s 2;
    %store/vec4 v0x5fb0be5ea260_0, 0, 2;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fb0be5be950_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fb0be5be950_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5fb0be591490;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fb0be5bd500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fb0be5bd500_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5fb0be5beac0;
t_0 %join;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_bench/Vedic_2x2_tb.v";
    "verilog/Vedic_2x2.v";
